MONGODB_URL=
SERVER_PORT=3001
JWT_ACTIVATION_KEY="your_code"
JWT_ACCESS_KEY="your_code"
SMTP_USERNAME="your_code"
SMTP_PASSWORD="your_code"
CLIENT_URL=http://localhost:3000
UPLOAD_FILE=public/images/users
MAX_FILE_SIZE=2097152
ALLOWED_FILE_TYPES=jpg, jpeg, png